sonar.projectKey=AppTest
sonar.projectName=Apptest
sonar.projectVersion=1.0
sonar.java.binaries=target/classes

#Path to the parent source code directory.
#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
#sonar.tests=Test

#sonar.language=java

sonar.sourceEncoding=UTF-8


#Reusing JUnit reports
#Set the property to the path of the directory containing all the XML reports.
#sonar.junit.reportsPath=target/surefire-reports


#Import JaCoCo code coverage report.
#Set the property to the path of the JaCoCo .exec report.
#sonar.jacoco.reportPath=target/jacoco.exec
 
#Import Cobertura code coverage report.
#Set the property to the path of the Cobertura .ser report.
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml



